gmajpb/gmaj.proto

syntax = "proto3";

package gmajpb;

// GMaj is the public API for the chord DHT.
service GMaj {
    // GetID returns the ID of the node.
    rpc GetID(MT) returns (ID);
    // Locate finds where a key belongs.
    rpc Locate(Key) returns (Node);
    // Get returns the value in Chord ring for the given key.
    rpc Get(Key) returns (Val);
    // Put writes a key value pair to the Chord ring.
    rpc Put(KeyVal) returns (MT);
}

// Node contains a node ID and address.
message Node {
    bytes id = 1;
    string addr = 2;
}

message TransferKeysReq {
    bytes from_id = 1;
    Node to_node = 2;
}

message MT {}

message KeyVal {
    string key = 1;
    string val = 2;
}

message ID {
    bytes id = 1;
}

message Key {
    string key = 1;
}

message Val {
    string val = 1;
}
